pipeline	UNKNOWN STEP	﻿2026-04-05T01:13:18.7608742Z Current runner version: '2.333.1'
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7631872Z ##[group]Runner Image Provisioner
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7632678Z Hosted Compute Agent
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7633183Z Version: 20260213.493
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7633851Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7634529Z Build Date: 2026-02-13T00:28:41Z
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7635167Z Worker ID: {6392a1bd-b310-45ce-9c25-b7ee28c0da1f}
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7635877Z Azure Region: centralus
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7636435Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7638058Z ##[group]Operating System
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7638709Z Ubuntu
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7639227Z 24.04.4
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7639644Z LTS
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7640126Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7640591Z ##[group]Runner Image
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7641135Z Image: ubuntu-24.04
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7641587Z Version: 20260329.72.1
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7642813Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260329.72/images/ubuntu/Ubuntu2404-Readme.md
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7644255Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260329.72
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7645145Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7646201Z ##[group]GITHUB_TOKEN Permissions
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7648534Z Contents: read
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7649071Z Metadata: read
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7649541Z Packages: read
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7650105Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7652369Z Secret source: Actions
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7653019Z Prepare workflow directory
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.7986880Z Prepare all required actions
pipeline	UNKNOWN STEP	2026-04-05T01:13:18.8024382Z Getting action download info
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.1684595Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.3271379Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.5358198Z Complete job name: pipeline
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6074485Z ##[group]Run actions/checkout@v4
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6075431Z with:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6075868Z   repository: carloschongdev/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6076767Z   token: ***
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6077167Z   ssh-strict: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6077550Z   ssh-user: git
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6077939Z   persist-credentials: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6078374Z   clean: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6078767Z   sparse-checkout-cone-mode: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6079231Z   fetch-depth: 1
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6079618Z   fetch-tags: false
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6080000Z   show-progress: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6080394Z   lfs: false
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6080757Z   submodules: false
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6081164Z   set-safe-directory: true
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.6081875Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7154522Z Syncing repository: carloschongdev/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7156211Z ##[group]Getting Git version info
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7157432Z Working directory is '/home/runner/work/Devops-lab/Devops-lab'
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7158381Z [command]/usr/bin/git version
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7195366Z git version 2.53.0
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7222284Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7236886Z Temporarily overriding HOME='/home/runner/work/_temp/3208697d-4680-4fb0-99bc-6be8db9de54c' before making global git config changes
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7238235Z Adding repository directory to the temporary git global config as a safe directory
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7250580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Devops-lab/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7283199Z Deleting the contents of '/home/runner/work/Devops-lab/Devops-lab'
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7286947Z ##[group]Initializing the repository
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7290990Z [command]/usr/bin/git init /home/runner/work/Devops-lab/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7400739Z hint: Using 'master' as the name for the initial branch. This default branch name
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7403438Z hint: will change to "main" in Git 3.0. To configure the initial branch name
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7405327Z hint: to use in all of your new repositories, which will suppress this warning,
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7407535Z hint: call:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7408339Z hint:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7409208Z hint: 	git config --global init.defaultBranch <name>
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7410217Z hint:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7411172Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7412796Z hint: 'development'. The just-created branch can be renamed via this command:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7414172Z hint:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7414842Z hint: 	git branch -m <name>
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7415594Z hint:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7416911Z hint: Disable this message with "git config set advice.defaultBranchName false"
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7419037Z Initialized empty Git repository in /home/runner/work/Devops-lab/Devops-lab/.git/
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7421912Z [command]/usr/bin/git remote add origin https://github.com/carloschongdev/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7445466Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7446213Z ##[group]Disabling automatic garbage collection
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7449731Z [command]/usr/bin/git config --local gc.auto 0
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7477344Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7478019Z ##[group]Setting up auth
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7484310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7515689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7820726Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.7853175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8090953Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8133425Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8373513Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8406969Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8407733Z ##[group]Fetching the repository
pipeline	UNKNOWN STEP	2026-04-05T01:13:19.8415209Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +950964702f8a47e1c506c9ccb18802d9addbb7d1:refs/remotes/origin/main
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.0968919Z From https://github.com/carloschongdev/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.0969810Z  * [new ref]         950964702f8a47e1c506c9ccb18802d9addbb7d1 -> origin/main
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.0997956Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.0999009Z ##[group]Determining the checkout info
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1000562Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1005713Z [command]/usr/bin/git sparse-checkout disable
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1041734Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1066152Z ##[group]Checking out the ref
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1070108Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1115937Z Switched to a new branch 'main'
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1119417Z branch 'main' set up to track 'origin/main'.
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1125660Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1158884Z [command]/usr/bin/git log -1 --format=%H
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1179795Z 950964702f8a47e1c506c9ccb18802d9addbb7d1
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1371574Z ##[group]Run docker --version
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1372142Z [36;1mdocker --version[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1402036Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1402515Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1765844Z Docker version 28.0.4, build b8034c0
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1839042Z ##[group]Run docker build -t devops-lab-web:950964702f8a47e1c506c9ccb18802d9addbb7d1 ./docker
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1840146Z [36;1mdocker build -t devops-lab-web:950964702f8a47e1c506c9ccb18802d9addbb7d1 ./docker[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1865428Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:20.1865890Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3824431Z #0 building with "default" instance using docker driver
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3824955Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3825382Z #1 [internal] load build definition from Dockerfile
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3826183Z #1 transferring dockerfile: 104B done
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3826901Z #1 DONE 0.0s
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3827230Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.3827586Z #2 [auth] library/nginx:pull token for registry-1.docker.io
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.5328772Z #2 DONE 0.0s
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.5329137Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.5331389Z #3 [internal] load metadata for docker.io/library/nginx:alpine
pipeline	UNKNOWN STEP	2026-04-05T01:13:21.8866047Z #3 DONE 0.6s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0037172Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0037980Z #4 [internal] load .dockerignore
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0038604Z #4 transferring context: 2B done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0039046Z #4 DONE 0.0s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0039217Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0039348Z #5 [internal] load build context
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0039739Z #5 transferring context: 65B done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0040104Z #5 DONE 0.0s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0040315Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0040846Z #6 [1/2] FROM docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0041984Z #6 resolve docker.io/library/nginx:alpine@sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0042974Z #6 sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a 0B / 626B 0.1s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0043886Z #6 sha256:e7257f1ef28ba17cf7c248cb8ccf6f0c6e0228ab9c315c152f9c203cd34cf6d1 10.33kB / 10.33kB done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0044830Z #6 sha256:d5030d429039a823bef4164df2fad7a0defb8d00c98c1136aec06701871197c2 12.32kB / 12.32kB done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0045727Z #6 sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54 0B / 1.87MB 0.1s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0046999Z #6 sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c 0B / 953B 0.1s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.0047952Z #6 sha256:7e89aa6cabfc80f566b1b77b981f4bb98413bd2d513ca9a30f63fe58b4af6903 2.50kB / 2.50kB done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1823193Z #6 sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a 626B / 626B 0.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1824911Z #6 sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54 1.87MB / 1.87MB 0.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1826301Z #6 sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c 953B / 953B 0.1s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1827784Z #6 extracting sha256:8892f80f46a05d59a4cde3bcbb1dd26ed2441d4214870a4a7b318eaa476a0a54 0.1s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1829046Z #6 sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b 0B / 1.40kB 0.2s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1830415Z #6 sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb 0B / 402B 0.2s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.1831639Z #6 sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1 0B / 1.21kB 0.2s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.3030170Z #6 sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b 1.40kB / 1.40kB 0.3s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.3031291Z #6 sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb 402B / 402B 0.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.3032183Z #6 sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1 1.21kB / 1.21kB 0.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.3033014Z #6 sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 2.10MB / 20.25MB 0.4s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.4038262Z #6 sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 15.73MB / 20.25MB 0.5s
pipeline	UNKNOWN STEP	2026-04-05T01:13:22.6027828Z #6 sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 20.25MB / 20.25MB 0.7s
pipeline	UNKNOWN STEP	2026-04-05T01:13:23.2535309Z #6 sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 20.25MB / 20.25MB 1.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.2764782Z #6 extracting sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4635447Z #6 extracting sha256:91d1c9c22f2c631288354fadb2decc448ce151d7a197c167b206588e09dcd50a done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4637560Z #6 extracting sha256:cf1159c696ee2a72b85634360dbada071db61bceaad253db7fda65c45a58414c done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4638589Z #6 extracting sha256:3f4ad4352d4f91018e2b4910b9db24c08e70192c3b75d0d6fff0120c838aa0bb done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4640054Z #6 extracting sha256:c2bd5ab177271dd59f19a46c214b1327f5c428cd075437ec0155ae71d0cdadc1 done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4641917Z #6 extracting sha256:4d9d41f3822d171ccc5f2cdfd75ad846ac4c7ed1cd36fb998fe2c0ce4501647b done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.4643521Z #6 extracting sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 0.1s
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.7006843Z #6 extracting sha256:3370263bc02adcf5c4f51831d2bf1d54dbf9a6a80b0bf32c5c9b9400630eaa08 0.3s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.8075350Z #6 DONE 3.9s
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9701596Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9702266Z #7 [2/2] COPY index.html /usr/share/nginx/html/index.html
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9702879Z #7 DONE 0.0s
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9703052Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9703149Z #8 exporting to image
pipeline	UNKNOWN STEP	2026-04-05T01:13:25.9703369Z #8 exporting layers
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0041392Z #8 exporting layers 0.2s done
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0242412Z #8 writing image sha256:e7cc43001cd2ce5ae097cacd6c18c8071e0581c75f067aed519e70eabc188ef5 done
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0243489Z #8 naming to docker.io/library/devops-lab-web:950964702f8a47e1c506c9ccb18802d9addbb7d1 done
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0244107Z #8 DONE 0.2s
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0352087Z ##[group]Run mkdir -p artifacts
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0352391Z [36;1mmkdir -p artifacts[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0352792Z [36;1mecho "commit_sha=950964702f8a47e1c506c9ccb18802d9addbb7d1" > artifacts/build-info.txt[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0353324Z [36;1mecho "build_date=$(date)" >> artifacts/build-info.txt[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0353888Z [36;1mecho "image_tag=devops-lab-web:950964702f8a47e1c506c9ccb18802d9addbb7d1" >> artifacts/build-info.txt[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0381800Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0382236Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0570303Z ##[group]Run actions/upload-artifact@v4
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0570588Z with:
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0570768Z   name: build-metadata
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0571019Z   path: artifacts/build-info.txt
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0571263Z   if-no-files-found: warn
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0571470Z   compression-level: 6
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0571665Z   overwrite: false
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0571857Z   include-hidden-files: false
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.0572078Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.2674339Z With the provided path, there will be 1 file uploaded
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.2677184Z Artifact name is valid!
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.2679254Z Root directory input is valid!
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.4230673Z Beginning upload of artifact content to blob storage
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.5856412Z Uploaded bytes 257
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.6293878Z Finished uploading artifact content to blob storage!
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.6297271Z SHA256 digest of uploaded artifact zip is abc39394e630711389aaeab77749f9a1bd16003a32d6d2e77b967185aa2c43ac
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.6299613Z Finalizing artifact upload
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7412099Z Artifact build-metadata.zip successfully finalized. Artifact ID 6274250350
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7413668Z Artifact build-metadata has been successfully uploaded! Final size is 257 bytes. Artifact ID is 6274250350
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7421498Z Artifact download URL: https://github.com/carloschongdev/Devops-lab/actions/runs/23991410350/artifacts/6274250350
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7531879Z ##[group]Run docker rm -f test-container || true
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7532238Z [36;1mdocker rm -f test-container || true[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7532745Z [36;1mdocker run -d -p 8080:80 --name test-container devops-lab-web:950964702f8a47e1c506c9ccb18802d9addbb7d1[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7533239Z [36;1msleep 5[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7560812Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7561041Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7710175Z Error response from daemon: No such container: test-container
pipeline	UNKNOWN STEP	2026-04-05T01:13:26.7984434Z b280e4e84726f279914c67dd114f40ff2b11c11816448da95a0224474176e003
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0235174Z ##[group]Run curl -f http://localhost:8080 || exit 1
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0235574Z [36;1mcurl -f http://localhost:8080 || exit 1[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0261900Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0262137Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0354276Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0355003Z                                  Dload  Upload   Total   Spent    Left  Speed
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0355435Z 
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0363116Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0363814Z 100    28  100    28    0     0  28836      0 --:--:-- --:--:-- --:--:-- 28000
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0364402Z <h1>DevOps Lab Running</h1>
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0397113Z ##[group]Run docker logs test-container
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0397443Z [36;1mdocker logs test-container[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0421192Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0421431Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0584456Z 2026/04/05 01:13:27 [notice] 1#1: using the "epoll" event method
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0585576Z /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0586201Z 2026/04/05 01:13:27 [notice] 1#1: nginx/1.29.7
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0586829Z 2026/04/05 01:13:27 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0587472Z 2026/04/05 01:13:27 [notice] 1#1: OS: Linux 6.17.0-1008-azure
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0587846Z 2026/04/05 01:13:27 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0588219Z 2026/04/05 01:13:27 [notice] 1#1: start worker processes
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0588553Z 2026/04/05 01:13:27 [notice] 1#1: start worker process 30
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0588933Z 2026/04/05 01:13:27 [notice] 1#1: start worker process 31
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0589257Z 2026/04/05 01:13:27 [notice] 1#1: start worker process 32
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0589579Z 2026/04/05 01:13:27 [notice] 1#1: start worker process 33
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0590013Z /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0590567Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0591170Z 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0591790Z 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0592374Z /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0592914Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0593461Z /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0593958Z /docker-entrypoint.sh: Configuration complete; ready for start up
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0594440Z 172.17.0.1 - - [05/Apr/2026:01:13:32 +0000] "GET / HTTP/1.1" 200 28 "-" "curl/8.5.0" "-"
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0632688Z ##[group]Run docker stop test-container
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0633020Z [36;1mdocker stop test-container[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0633283Z [36;1mdocker rm test-container[0m
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0659247Z shell: /usr/bin/bash -e {0}
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.0659482Z ##[endgroup]
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.1859628Z test-container
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.2033104Z test-container
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.2136815Z Post job cleanup.
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3066674Z [command]/usr/bin/git version
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3102481Z git version 2.53.0
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3145022Z Temporarily overriding HOME='/home/runner/work/_temp/d597ec68-f749-4fae-ad26-ee5d91bad310' before making global git config changes
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3146202Z Adding repository directory to the temporary git global config as a safe directory
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3156974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Devops-lab/Devops-lab
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3189178Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3235634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3462427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3485437Z http.https://github.com/.extraheader
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3497058Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3529271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3761886Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.3794210Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.4138872Z Cleaning up orphan processes
pipeline	UNKNOWN STEP	2026-04-05T01:13:32.4601661Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/upload-artifact@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
