
Report Summary

┌─────────────────────────────────┬────────┬─────────────────┬─────────┐
│             Target              │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────┼────────┼─────────────────┼─────────┤
│ devops-lab:scan (alpine 3.23.3) │ alpine │       22        │    -    │
└─────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


devops-lab:scan (alpine 3.23.3)
===============================
Total: 22 (UNKNOWN: 4, LOW: 6, MEDIUM: 9, HIGH: 3, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2026-28390 │ HIGH     │ fixed  │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │          │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-2673  │ LOW      │        │                   │               │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│            │                │          │        │                   │               │ agreement group                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │          │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │               │ Issue summary: Converting an excessively large OCTET STRING  │
│            │                │          │        │                   │               │ value to a ......                                            │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpng     │ CVE-2026-34757 │ MEDIUM   │        │ 1.6.56-r0         │ 1.6.57-r0     │ libpng: libpng: Information disclosure and data corruption   │
│            │                │          │        │                   │               │ via use-after-free vulnerability                             │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-34757                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2026-28390 │ HIGH     │        │ 3.5.5-r0          │ 3.5.6-r0      │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in CMS...                                        │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28388 │ MEDIUM   │        │                   │               │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│            │                │          │        │                   │               │ dereference in delta...                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28389 │          │        │                   │               │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│            │                │          │        │                   │               │ processing                                                   │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31790 │          │        │                   │               │ openssl: openssl: Information Disclosure from Uninitialized  │
│            │                │          │        │                   │               │ Memory via Invalid RSA Public Key...                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-2673  │ LOW      │        │                   │               │ openssl: OpenSSL TLS 1.3 server may choose unexpected key    │
│            │                │          │        │                   │               │ agreement group                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-2673                    │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-28387 │          │        │                   │               │ openssl: OpenSSL: Arbitrary code execution due to            │
│            │                │          │        │                   │               │ use-after-free in DANE TLSA authentication...                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-28387                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-31789 │          │        │                   │               │ Issue summary: Converting an excessively large OCTET STRING  │
│            │                │          │        │                   │               │ value to a ......                                            │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid    │ CVE-2026-27456 │ MEDIUM   │        │ 2.41.2-r0         │ 2.41.4-r0     │ util-linux: TOCTOU in the mount program when setting up loop │
│            │                │          │        │                   │               │ devices                                                      │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ musl       │ CVE-2026-40200 │ UNKNOWN  │        │ 1.2.5-r21         │ 1.2.5-r23     │ An issue was discovered in musl libc 0.7.10 through 1.2.6.   │
│            │                │          │        │                   │               │ Stack-based ......                                           │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │          │        │                   │ 1.2.5-r22     │ A security flaw has been discovered in musl libc up to       │
│            │                │          │        │                   │               │ 1.2.6....                                                    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├────────────┼────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│ musl-utils │ CVE-2026-40200 │          │        │                   │ 1.2.5-r23     │ An issue was discovered in musl libc 0.7.10 through 1.2.6.   │
│            │                │          │        │                   │               │ Stack-based ......                                           │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-40200                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-6042  │          │        │                   │ 1.2.5-r22     │ A security flaw has been discovered in musl libc up to       │
│            │                │          │        │                   │               │ 1.2.6....                                                    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-6042                    │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib       │ CVE-2026-22184 │ HIGH     │        │ 1.3.1-r2          │ 1.3.2-r0      │ zlib: zlib: Arbitrary code execution via buffer overflow in  │
│            │                │          │        │                   │               │ untgz utility                                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22184                   │
│            ├────────────────┼──────────┤        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-27171 │ MEDIUM   │        │                   │               │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│            │                │          │        │                   │               │ combine functions...                                         │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
